# SportFlow

./: README.md  pom.xml
src/main/java/org/example/sportflow/Controller/: AdminServlet.java  EntraineurServlet.java  LoginServlet.java  LogoutServlet.java  MembreServlet.java  SeanceServlet.java  UserServlet.java
src/main/java/org/example/sportflow/DAO/: AdminDAO.java  EntraineurDAO.java  MembreDAO.java  SeanceDAO.java  UserDAO.java
src/main/java/org/example/sportflow/DBC/: ConnectionDb.java
src/main/java/org/example/sportflow/Model/: Entraineur.java  Membre.java  Seance.java  User.java
src/main/webapp/Auth/: Login.jsp
src/main/webapp/WEB-INF/Auth/: Login.jsp  Register.jsp
src/main/webapp/WEB-INF/Entraineur/: ListEntraineur.jsp
src/main/webapp/WEB-INF/Membre/: AjouterMembre.jsp  ListMembre.jsp
src/main/webapp/WEB-INF/Seance/: ListSeance.jsp  ModifierSeance.jsp
src/main/webapp/WEB-INF/entraineur/: entraineur-add.jsp  entraineur-edit.jsp  entraineur-list.jsp
src/main/webapp/dashboards/: adminDashboard.jsp  coachDashboard.jsp  memberDashboard.jsp
